# FastCopy

./: .gitignore  MAVEN_BUILD_SETUP.md  README.md  build.xml  pom.xml
doc/: BasicFileAttributeView-Documentation.md  CHANGES-preserveAllFileTimes.md  PERMISSION-PRESERVATION.md  PERMISSION-TESTS.md  Thumbs.db  ZIP-PERMISSION-TESTING-GUIDE.md  ZIP-TIME-PRESERVATION-COMPLETE.md  build.md  test.txt
launch4j/: fastcopy-console-launch4j-config.xml  fastcopy-ui-launch4j-config.xml  fc-launch4j-config.xml  fcui-launch4j-config.xml  rdpro-launch4j-config.xml  rdproui-launch4j-config.xml
src/main/java/: test.java
src/main/java/org/mhisoft/fc/: CopyFileThread.java  DeleteDirWorkerThread.java  DirecotryStat.java  FastCopy.java  FileCopierService.java  FileCopyStatistics.java  FileMatcherUtils.java  FileUtils.java  FileWalker.java  LogLevel.java  MultiThreadExecutorService.java  PackageSmallFilesThread.java  RunTimeProperties.java  ViewHelper.java  Workers.java
src/main/java/org/mhisoft/fc/preference/: UserPreference.java
src/main/java/org/mhisoft/fc/ui/: AbstractRdProUIImpl.java  AbstractUIImpl.java  ConsoleRdProUIImpl.java  FastCopyMainForm.form  FastCopyMainForm.java  GraphicsRdProUIImpl.java  GraphicsUIImpl.java  RdProUI.java  ReproMainForm.form  ReproMainForm.java  UI.java
src/main/java/org/mhisoft/fc/utils/: StrUtils.java
src/main/resources/images/: Thumbs.db
src/test/java/org/mhisoft/fc/: FileTimePerformanceTest.java  FileUtilsTest.java  ZipFilePermissionPreservationTest.java  ZipFileTimePreservationTest.java
src/test/java/org/mhisoft/fc/ui/: TextAreaMemoryAnalysisTest.java
src/test/resources/: test.txt
