<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mhisoft</groupId>
    <artifactId>FastCopy</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Fast Copy</name>
    <description>Fast Copy</description>

    <repositories>
        <repository>
         <id>public-central</id>
         <url>https://repo1.maven.org/maven2</url>
         <releases>
           <enabled>true</enabled>
         </releases>
       </repository>
    </repositories>


    <dependencies>

        <!--https://github.com/fracpete/vfsjfilechooser2/releases-->
        <dependency>
            <groupId>com.github.fracpete</groupId>
            <artifactId>vfsjfilechooser2</artifactId>
            <version>0.2.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>


    </dependencies>

    <build>
        <!--<finalName>rdpro</finalName>-->

        <plugins>

         <!--   <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-batch-files</id>
                        &lt;!&ndash; here the phase you need &ndash;&gt;
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>dist\fc.bat</include>
                                        <include>dist\fcui.bat</include>
                                        <include>dist\fc.sh</include>
                                        <include>dist\fcui.sh</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>


                    </execution>
                </executions>
            </plugin>-->


        <!--    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
-->

          <!--  <plugin>
                &lt;!&ndash; Build an executable JAR &ndash;&gt;
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestFile>${manifest-file}</manifestFile>
                        &lt;!&ndash;
                                                <manifest>
                                                    <addClasspath>true</addClasspath>
                                                    &lt;!&ndash;<classpathPrefix>lib/</classpathPrefix>&ndash;&gt;
                                                    &lt;!&ndash;<mainClass>org.mhisoft.rdpro.RdPro</mainClass>&ndash;&gt;
                                                    <mainClass>org.mhisoft.rdpro.ui.ReproMainForm</mainClass>
                                                </manifest>
                        &ndash;&gt;

                    </archive>
                    &lt;!&ndash;intelliJ build careate these three under classes&ndash;&gt;
                    <excludes>
                        <exclude>MANIFEST.MF</exclude>
                        <exclude>images.jar</exclude>
                        <exclude>forms_rt-5.0.jar</exclude>
                    </excludes>
                    &lt;!&ndash;  <includes>
                          <include>${project.build.directory}/lib/*.jar</include>
                          <include>${project.build.directory}/classes/**/*</include>
                      </includes>&ndash;&gt;
                </configuration>
            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>

            </plugin>


        </plugins>



    </build>


    <!-- ==========================================
     ========== rdpro UI version ==========
     ============================================ -->

    <profiles>
        <profile>
            <id>fastcopy-ui</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <manifest-file>src/main/resources/META-INF/MANIFEST.MF</manifest-file>
            </properties>


            <dependencies>
                <dependency>
                    <groupId>com.intellij</groupId>
                    <artifactId>forms_rt</artifactId>
                    <version>14.0</version>
                </dependency>
                <!-- <dependency>
                     <groupId>jgoodies</groupId>
                     <artifactId>forms</artifactId>
                     <version>1.0.5</version>
                 </dependency>-->



            </dependencies>



            <build>
                <finalName>fastcopy-ui</finalName>


                <resources>
                    <!--    <resource>
                        <filtering>false</filtering>
                          <directory>${project.basedir}</directory>
                          <includes>
                              <include>lib/*.jar</include>
                          </includes>
                      </resource>-->
                    <resource>
                        <filtering>false</filtering>
                        <directory>${project.basedir}/src/main/resources</directory>
                        <includes>
                            <include>images/*.*</include>
                        </includes>
                    </resource>
                </resources>


                <plugins>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>ideauidesigner-maven-plugin</artifactId>
                        <version>1.0-beta-2</version>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>javac2</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
                            <fork>true</fork>
                            <debug>true</debug>
                            <failOnError>true</failOnError>
                            <verbose>true</verbose>
                        </configuration>

                        <dependencies>
                            <dependency>
                                <groupId>org.jdom</groupId>
                                <artifactId>jdom</artifactId>
                                <version>1.1</version>
                            </dependency>

                            <dependency>
                                <groupId>com.intellij</groupId>
                                <artifactId>asm-all</artifactId>
                                <version>14.0</version>
                            </dependency>
                        </dependencies>

                    </plugin>

                    <plugin>
                        <!-- Build an executable JAR -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <!--<outputDirectory>dist\</outputDirectory>-->
                            <archive>
                                <manifestFile>${manifest-file}</manifestFile>
                            </archive>
                            <!--intelliJ build create these three under classes-->
                            <includes >

                            </includes>
                            <excludes>
                                <exclude>META-INF\MANIFEST.MF*</exclude>
                                <exclude>images.jar</exclude>
                                <exclude>forms_rt-*.jar</exclude>
                                <exclude>maven-archiver/**/*</exclude>
                                <exclude>maven-archiver/**/*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>

            </build>
        </profile>


<!-- ==========================================
 ========== rdpro console  version ==========
 ============================================ -->

        <profile>
            <id>fastcopy-console</id>
            <properties>
                <manifest-file>src/main/resources/META-INF/MANIFEST.MF-console</manifest-file>
            </properties>
            <build>
                <finalName>fastcopy-console</finalName>
                <plugins>

                    <plugin>
                        <!-- Build an executable JAR -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <!--<outputDirectory>dist\</outputDirectory>-->
                            <archive>
                                <manifest>
                                    <mainClass>org.mhisoft.fc.FastCopy</mainClass>
                                </manifest>
                            </archive>
                            <!--intelliJ build careate these three under classes-->
                            <excludes>
                                <exclude>MANIFEST.MF</exclude>
                                <exclude>META-INF\MANIFEST.MF*</exclude>
                                <exclude>lib\*</exclude>
                                <exclude>images\*</exclude>
                                <exclude>images.jar</exclude>
                                <exclude>forms_rt-*.jar</exclude>
                                <exclude>maven-archiver/**/*</exclude>
                                <exclude>maven-archiver/**/*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>

                </plugins>


            </build>
        </profile>
    </profiles>


</project>
